<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ControlFragment">

    <TextView
        android:id="@+id/Habitacion"
        android:text="@string/Seleccionahabitación"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el nombre del cuarto"/>

    <Spinner
        android:id="@+id/Habitaciones"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/Habitaciones">

    </Spinner>

    <EditText
        android:id="@+id/TSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el tipo de sensor"/>

    <Spinner
        android:id="@+id/TSSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el valor de la variable"/>

    <Spinner
        android:id="@+id/VSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/BtnActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"/>

    <TextView
        android:textAlignment="center"
        android:id="@+id/Mirror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nada que mostrar"/>

</LinearLayout>