<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BlankFragment">

    <ImageView
        android:id="@+id/HabSala"
        android:layout_width="137dp"
        android:layout_height="141dp"
        android:clickable="true"
        android:src="@android:color/transparent"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="47dp" />


    <ImageView
        android:id="@+id/HabServicio"
        android:layout_width="135dp"
        android:layout_height="57dp"
        android:src="@android:color/transparent"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="480dp"
        android:clickable="true"/>

    <ImageView
        android:clickable="true"
        android:id="@+id/HabCocina2"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:src="@android:color/transparent"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:clickable="true"
        android:id="@+id/HabCocina1"
        android:layout_width="137dp"
        android:layout_height="128dp"
        android:src="@android:color/transparent"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="196dp" />

    <ImageView
        android:clickable="true"
        android:id="@+id/HabPasillo3"
        android:layout_width="58dp"
        android:layout_height="108dp"
        android:src="@android:color/transparent"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="429dp" />

    <ImageView
        android:clickable="true"
        android:id="@+id/HabPasillo2"
        android:layout_width="137dp"
        android:layout_height="141dp"
        android:src="@android:color/transparent"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="278dp" />



    <ImageView
        android:clickable="true"
        android:id="@+id/HabComedor"
        android:layout_width="137dp"
        android:layout_height="141dp"
        android:src="@android:color/transparent"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:clickable="true"
        android:id="@+id/HabEstudio"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:src="@android:color/transparent"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="429dp" />

    <ImageView
        android:clickable="true"
        android:id="@+id/HabPasillo1"
        android:layout_width="47dp"
        android:layout_height="72dp"
        android:src="@android:color/transparent"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="196dp" />

    <ImageView
        android:clickable="true"
        android:id="@+id/HabBano"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:src="@android:color/transparent"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textoBienvenidaControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toca alguna habitacaion para ver sensores."
        android:textAlignment="center"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>