<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context=".Fragments.ControlFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre del cuarto"
            android:text="@string/Seleccionahabitación" />


        <Spinner
        android:id="@+id/Habitaciones"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:autofillHints="@string/Habitaciones">

    </Spinner>
        <Spinner
            android:id="@+id/modo"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/Habitaciones">

        </Spinner>



    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="Seleccione el tipo de sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

        <Spinner
            android:id="@+id/TSensor"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/Habitaciones">

        </Spinner>
    </LinearLayout>


    <TextView
        android:paddingTop="50dp"
        android:textFontWeight="30dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:textAlignment="center" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/VSensor"
            android:layout_width="382dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/BtnActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/Mirror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nada que mostrar"/>

</LinearLayout>