<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ControlFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ingrese el nombre del cuarto"
                android:text="@string/Seleccionahabitación" />


            <Spinner
                android:id="@+id/Habitaciones"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:autofillHints="@string/Habitaciones">

            </Spinner>

            <Spinner
                android:id="@+id/modo"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:autofillHints="@string/Habitaciones">

            </Spinner>


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccione el tipo de sensor" />

            <Spinner
                android:id="@+id/TSensor"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:autofillHints="@string/Habitaciones">

            </Spinner>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:textAlignment="center"
            android:textFontWeight="30dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/VSensor"
                android:layout_width="382dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/BtnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar" />

        <TextView
            android:id="@+id/Mirror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nada que mostrar"
            android:textAlignment="center" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ImgHabCocina1"
        android:layout_width="109dp"
        android:layout_height="96dp"
        android:layout_below="@+id/ImgHabSala"
        android:layout_toEndOf="@+id/ImgHabSala"
        android:src="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/ImgHabPasillo1"
        android:layout_width="109dp"
        android:layout_height="87dp"
        android:layout_alignStart="@+id/ImgHabSala"
        android:layout_below="@+id/ImgHabBano"
        android:src="@android:color/holo_orange_dark" />

    <ImageView
        android:id="@+id/ImgHabBano"
        android:layout_width="69dp"
        android:layout_height="42dp"
        android:layout_alignStart="@+id/ImgHabSala"
        android:layout_alignTop="@+id/ImgHabCocina1"
        android:src="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/ImgHabServicio"
        android:layout_width="108dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/ImgHabCocina1"
        android:layout_below="@+id/ImgHabCocina2"
        android:src="#850fdcd9" />

    <ImageView
        android:id="@+id/ImgHabPasillo3"
        android:layout_width="76dp"
        android:layout_height="37dp"
        android:layout_below="@+id/ImgHabCocina2"
        android:layout_toStartOf="@+id/ImgHabCocina1"
        android:src="@android:color/black" />

    <ImageView
        android:id="@+id/ImgHabPasillo2"
        android:layout_width="32dp"
        android:layout_height="102dp"
        android:layout_below="@+id/ImgHabPasillo1"
        android:layout_toStartOf="@+id/ImgHabEstudio"
        android:src="@android:color/holo_purple" />

    <ImageView
        android:id="@+id/ImgHabEstudio"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_below="@+id/ImgHabPasillo1"
        android:layout_toStartOf="@+id/ImgHabCocina1"
        android:src="@android:color/holo_red_light" />

    <ImageView
        android:id="@+id/ImgHabCocina2"
        android:layout_width="109dp"
        android:layout_height="96dp"
        android:layout_alignStart="@+id/ImgHabCocina1"
        android:layout_below="@+id/ImgHabCocina1"
        android:src="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/ImgHabComedor"
        android:layout_width="109dp"
        android:layout_height="96dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_toEndOf="@+id/ImgHabSala"
        android:src="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/ImgHabSala"
        android:layout_width="109dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginStart="91dp"
        android:src="@android:color/holo_blue_bright" />


</RelativeLayout>